<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.4.164" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.4.164-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.4.164" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.4.164" />
  </ItemGroup>

</Project>
