# Azure-Service-Fabric-Logging-And-Monitoring

./: .editorconfig  .gitignore  AzureServiceFabric.Demo.Diagnostics.sln  LICENSE  README.md  build.bat
ActorDemo/: ActorDemo.cs  ActorDemo.csproj  ActorEventSource.cs  Program.cs  packages.config
ActorDemo.Interfaces/: ActorDemo.Interfaces.csproj  IActorDemo.cs  packages.config
ActorDemo.Interfaces/Properties/: AssemblyInfo.cs
ActorDemo/PackageRoot/: ServiceManifest.xml
ActorDemo/PackageRoot/Config/: Settings.xml
ActorDemo/Properties/: AssemblyInfo.cs
AzureServiceFabric.Demo.Diagnostics/: AzureServiceFabric.Demo.Diagnostics.sfproj  app.config
AzureServiceFabric.Demo.Diagnostics/ApplicationPackageRoot/: ApplicationManifest.xml
AzureServiceFabric.Demo.Diagnostics/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
AzureServiceFabric.Demo.Diagnostics/PublishProfiles/: Cloud.xml
Common/: Common.csproj  packages.config
Common/Logging/: ServiceFabricEventSource.cs
Common/Properties/: AssemblyInfo.cs
EventFlow.Outputs.Custom.Debug/: DebugOutput.cs  DebugOutputFactory.cs  EventFlow.Outputs.Custom.Debug.csproj  packages.config
EventFlow.Outputs.Custom.Debug/Properties/: AssemblyInfo.cs
EventFlow.Outputs.Custom.ServiceFabric/: EventFlow.Outputs.Custom.ServiceFabric.csproj  IHealthReportFactory.cs  ServiceHealthOutput.cs  StatefulServiceHealthOutput.cs  StatefulServiceHealthOutputFactory.cs  StatefulServiceReplicaHealthReportFactory.cs  StatelessServiceHealthOutput.cs  StatelessServiceHealthOutputFactory.cs  StatelessServiceInstanceHealthReportFactory.cs  app.config  packages.config
EventFlow.Outputs.Custom.ServiceFabric/Common/: EventDataValidator.cs  Helper.cs
EventFlow.Outputs.Custom.ServiceFabric/Properties/: AssemblyInfo.cs
EventSourceEventCollector/: App.config  EventSourceEventCollector.cs  EventSourceEventCollector.csproj  Program.cs  ServiceEventSource.cs  packages.config
EventSourceEventCollector/PackageRoot/: ServiceManifest.xml
EventSourceEventCollector/PackageRoot/Config/: eventFlowConfig.json
EventSourceEventCollector/Properties/: AssemblyInfo.cs
FrontEnd/: FrontEnd.cs  FrontEnd.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
FrontEnd/PackageRoot/: ServiceManifest.xml
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: index.html
Interface/: IStatelessDemo.cs  Interface.csproj
Interface/Logging/: LoggingEvents.cs
Interface/Properties/: AssemblyInfo.cs
StatefulDemo/: Program.cs  ServiceEventSource.cs  StatefulDemo.cs  StatefulDemo.csproj  packages.config
StatefulDemo/PackageRoot/: ServiceManifest.xml
StatefulDemo/Properties/: AssemblyInfo.cs
StatelessDemo/: App.config  Program.cs  ServiceEventSource.cs  StatelessDemo.cs  StatelessDemo.csproj  packages.config
StatelessDemo/PackageRoot/: ServiceManifest.xml
StatelessDemo/Properties/: AssemblyInfo.cs
WebApi/: App.config  OwinCommunicationListener.cs  Program.cs  RequestTrackingMiddleware.cs  RequestTrackingMiddlewareExtensions.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  WebApi.cs  WebApi.csproj  packages.config
WebApi/Controllers/: DemoController.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/PackageRoot/Config/: eventFlowConfig.json
WebApi/Properties/: AssemblyInfo.cs
cake/: build.cake
src/: AzureServiceFabric.Demo.Diagnostics.sln
src/AzureServiceFabric.Demo.Diagnostics/: AzureServiceFabric.Demo.Diagnostics.sfproj
src/AzureServiceFabric.Demo.Diagnostics/ApplicationPackageRoot/: ApplicationManifest.xml
src/AzureServiceFabric.Demo.Diagnostics/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/AzureServiceFabric.Demo.Diagnostics/PublishProfiles/: Cloud.xml
src/MyActor/: App.config  MyActor.cs  MyActor.csproj  Program.cs  packages.config
src/MyActor.Interfaces/: IMyActor.cs  MyActor.Interfaces.csproj  packages.config
src/MyActor.Interfaces/Properties/: AssemblyInfo.cs
src/MyActor/PackageRoot/: ServiceManifest.xml
src/MyActor/PackageRoot/Config/: Settings.xml
src/MyActor/Properties/: AssemblyInfo.cs
src/MyStateless/: App.config  MyStateless.cs  MyStateless.csproj  packages.config
src/MyStateless/Properties/: AssemblyInfo.cs  launchSettings.json
src/ServiceFabric.Logging/: CallContext.cs  FabricEnvironmentVariable.cs  HeaderIdentifiers.cs  ILoggerFactoryBuilder.cs  IServiceRemoting.cs  LogEventLevelExtensions.cs  LoggerFactoryBuilder.cs  ServiceFabric.Logging.csproj  ServiceFabricEvent.cs  ServiceRemoting.cs  ServiceRemotingClientFactoryWrapper.cs
src/ServiceFabric.Logging/Actors/: ActorServiceFactory.cs  TimedActor.cs
src/ServiceFabric.Logging/ApplicationInsights/: ApplicationInsightsPropertyFormatter.cs  LiveStreamProvider.cs  OperationContextTelemetryInitializer.cs  TelemetryBuilder.cs
src/ServiceFabric.Logging/Extensions/: HttpRequestExtensions.cs  ILoggerExtensions.cs
src/ServiceFabric.Logging/ExternalDependencies/: Microsoft.InstrumentationEngine.Extensions.config
src/ServiceFabric.Logging/Middleware/: RequestTrackingMiddleware.cs  RequestTrackingMiddlewareExtensions.cs
src/ServiceFabric.Logging/PropertyMap/: ApiRequestProperties.cs  DependencyProperties.cs  MetricProperties.cs  ServiceContextProperties.cs  SharedProperties.cs
src/ServiceFabric.Logging/Remoting/: IProxyFactoryProvider.cs  IServiceRemoting.cs  ProxyFactoryProvider.cs  ServiceRemoting.cs  ServiceRemotingClientFactoryWrapper.cs  TracingEnabledRemotingServiceDispatcher.cs
src/ServiceFabric.Logging/RemotingServiceDispatcher/: TracingEnabledRemotingServiceDispatcher.cs
src/ServiceFabricServicesBackup/MyStateless/: MyStateless.csproj  Program.cs
src/ServiceFabricServicesBackup/MyStateless/PackageRoot/: ServiceManifest.xml
src/ServiceFabricServicesBackup/WebApi/: Program.cs  Startup.cs  WebApi.cs
src/ServiceInterfaces/: IMyService.cs  ServiceInterfaces.csproj
src/WebApi/: Program.cs  WebApi.cs  WebApi.csproj
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/PackageRoot/: ServiceManifest.xml
src/WebApi/PackageRoot/Config/: Settings.xml
(+2 files in other folders)
