<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>ServiceFabric.Logging</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>De Heer Software</Authors>
    <Description>Provides logging and tracking for Azure Service Fabric services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Provides logging and tracking for Azure Service Fabric services</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) De Heer Software. All rights reserved.</Copyright>
    <PackageTags>logger logging logs servicefabric azure</PackageTags>
    <Product>ServiceFabric.Logging</Product>
    <AssemblyName>ServiceFabric.Logging</AssemblyName>
    <RootNamespace>ServiceFabric.Logging</RootNamespace>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <ItemGroup>
    <None Remove="ExternalDependencies\Microsoft.ApplicationInsights.Extensions.Base_x86.dll" />
    <None Remove="ExternalDependencies\Microsoft.ApplicationInsights.ExtensionsHost_x86.dll" />
    <None Remove="ExternalDependencies\Microsoft.Diagnostics.Instrumentation.Extensions.Base.dll" />
    <None Remove="ExternalDependencies\Microsoft.InstrumentationEngine.Extensions.config" />
    <None Remove="ExternalDependencies\MicrosoftInstrumentationEngine_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalDependencies\Microsoft.ApplicationInsights.Extensions.Base_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDependencies\Microsoft.ApplicationInsights.ExtensionsHost_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDependencies\Microsoft.Diagnostics.Instrumentation.Extensions.Base.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDependencies\Microsoft.InstrumentationEngine.Extensions.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDependencies\MicrosoftInstrumentationEngine_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.6.220" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Wcf" Version="2.6.220" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalDependencies\Microsoft.ApplicationInsights.Extensions.Base_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>