<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceFabric.Logging</PackageId>
    <PackageVersion>2.0.2</PackageVersion>
    <Authors>De Heer Software</Authors>
    <Description>Provides logging and tracking for Azure Service Fabric services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Provides logging and tracking for Azure Service Fabric services</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) De Heer Software. All rights reserved.</Copyright>
    <PackageTags>logger logging logs servicefabric azure</PackageTags>
    <Product>ServiceFabric.Logging</Product>
    <AssemblyName>ServiceFabric.Logging</AssemblyName>
    <RootNamespace>ServiceFabric.Logging</RootNamespace>
    <Version>2.0.2</Version>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceFabric.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.162" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="ServiceFabric.Remoting.CustomHeaders" Version="3.0.8" />
  </ItemGroup>

</Project>